# Java-cicd

./: Dockerfile  pom.xml
